<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Art'Sah</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Accueil</a>
            <a href="#education">Formation</a>
            <a href="#services">Services</a>
            <a href="#skill">Compétences</a>
            <a href="#contact">Contact</a>
        </nav>
    
    </header>
    <main>
        <!-- section d’accueil -->
<section class="home" id="home">
    <div class="home-content">
        <h1 class="h1nom">Bonjour, je m’appelle Sahaza</h1>
        <h3 class="text-animation">Je suis <span></span></h3>
        <p>Passionné par l’informatique et la physique, je crée des applications web et partage mes connaissances en sciences.  
            <br>Je combine créativité et rigueur pour concevoir des solutions efficaces et innovantes.</p>
        <!-- <div class="social-icons">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        </div>      -->

        <!-- <div class="btn-group">
            <a href="#" class="btn">Embaucher</a>
            <a href="#contact" class="btn1">Contact</a>
        </div> -->
        <div class="btn-download">
            <a href="photo/CV_SAHAZA RANDRIAMANANTSOA FENO FANANTENANA SAHAZA.pdf" download class="btn-cv">
              <i class='bx bxs-download'></i>
              Télécharger le CV
            </a>
          </div>
          
          
    </div>
    <div class="home-img">
        <img src="photo/sahaza.jpg" alt="">
    </div>
</section> 

<!-- section éducation -->
<section class="education" id="education">
    <h2 class="heading">Éducation</h2>
    <div class="timeline-items">

        <div class="timeline-item">
            <div class="timeline-dot"> </div>
            <div class="timeline-date">2020</div>
            <div class="timeline-content">
                <h3>Lycée</h3>
                <p>J’ai obtenu mon Baccalauréat série C en 2020,<br>
                mon BEPC en 2017,<br>
                et mon CEPE en 2013.</p>
            </div> 
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021</div>
            <div class="timeline-content">
                <h3>Université</h3>
                <p>En 2021, je suis entré en 1ère année à l’Université d’Antananarivo,<br>
                à la Faculté des Sciences, Mention Physique et Applications,<br>
                et j’ai suivi le parcours Physique.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024</div>
            <div class="timeline-content">
                <h3>Licence en Physique</h3>
                <p>En 2024, j’ai obtenu une Licence en Physique<br>
                à la Faculté des Sciences.</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2025</div>
            <div class="timeline-content">
                <h3>M1 Physique et L2 Informatique</h3>
                <p>Actuellement, je suis en Master 1 de Physique<br>
                et en 2ème année de Licence en Génie Logiciel et Base de Données<br>
                à l’Université CNTEMAD, Madagascar.</p>
            </div>  
        </div>
    </div>
</section>

<!-- section services -->
<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
        <div class="service-box">
            <div class="service-info">
                <h4>Développement Frontend</h4>
                <p>Je développe des interfaces web interactives et responsives avec HTML, CSS et Bootstrap, pour offrir une expérience utilisateur fluide et agréable.</p>
            </div>
            
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Développeur Python</h4>
                <p>Passionné par le langage Python, je développe des applications complètes pour le web, le mobile et le desktop, en mettant l’accent sur la performance et l’ergonomie.  
                Mon expertise inclut également le développement sur Odoo, acquise lors d’une formation intensive chez HOPES FORMATION, me permettant de créer des solutions personnalisées pour la gestion d’entreprise et l’automatisation de processus.</p>
            </div>
            
            
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Maintenance Informatique</h4>
                <p>Fort d’une formation spécialisée chez INFOMAD Anosizato Ouest à Madagascar, je propose des services complets de maintenance informatique.  
                J’interviens pour installer, configurer et dépanner les systèmes d’exploitation tels que Windows (7, 8, 10, 11) et Linux,  
                ainsi que pour assurer le bon fonctionnement et la sécurité de vos ordinateurs et équipements informatiques.</p>
            </div>
            
        </div>

        <div class="service-box">
            <div class="service-info">
                <h4>Professeur de Physique</h4>
                <p>Diplômé d’une Licence en Physique et fort d’une expérience pédagogique, je propose des cours de Physique au lycée.  
                Je m’efforce d’expliquer les concepts de manière claire et accessible, tout en stimulant la curiosité et la compréhension des élèves, afin de les accompagner efficacement dans leur apprentissage et leur réussite scolaire.</p>
            </div>
            
        </div>
    </div>
</section>

<!-- section compétences -->

<h1 class="sub-title">Mes Compétences</h1>

<section class="skills" id="skill">
    <div class="container1">
        <h1 class="headings">Compétences Techniques</h1>
        <div class="Technical-bars">
            <div class="bar"><i style="color:#c95d2e" class='bx bxl-html5'></i>
                <div class="info"><span>HTML</span></div>
                <div class="progress-line html"><span></span></div>
            </div>
            <div class="bar"><i style="color:#147bbc" class='bx bxl-css3'></i>
                <div class="info"><span>CSS</span></div>
                <div class="progress-line css"><span></span></div>
            </div>
            <div class="bar"><i style="color:#991cc7" class='bx bxl-bootstrap'></i>
                <div class="info"><span>Bootstrap</span></div>
                <div class="progress-line bootstrap"><span></span></div>
            </div>
            <div class="bar"><i style="color:#b0bc1e" class='bx bxl-javascript'></i>
                <div class="info"><span>Javascript</span></div>
                <div class="progress-line javascript"><span></span></div>
            </div>
            <div class="bar"><i style="color:#c32ec9" class='bx bxl-python'></i>
                <div class="info"><span>Python</span></div>
                <div class="progress-line python"><span></span></div>
            </div>
            <div class="bar"><i style="color:#d53036" class='bx bxl-java'></i>
                <div class="info"><span>Java</span></div>
                <div class="progress-line java"><span></span></div>
            </div>
        </div>
    </div>

    <div class="container1">
        <h1 class="headings">Compétences Professionnelles</h1>
        <div class="radial-bars">
            <div class="radial-bar">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Créativité</div>
            </div>
            <div class="radial-bar">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">60%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bar">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Résolution de Problèmes</div>
            </div>
            <div class="radial-bar">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">Travail en Équipe</div>
            </div>
        </div>
    </div>
</section>
    <div class="contact-heading" >
    <h2 class="heading">Contactez-moi</h2>
    </div>
<!-- contact -->
<section class="contact" id="contact">
    

    <!-- ===== Contact Boxes ===== -->
    <div class="contact-container">
        <div class="contact-box">
            <div class="icon"><i class='bx bx-current-location'></i></div>
            <div class="info">
                <h3>Adresse</h3>
                <p>Lot VA 38Ter B Ambohidepona<br>Antananarivo 101</p>
            </div>
        </div>

        <div class="contact-box">
            <div class="icon"><i class='bx bx-phone-call'></i></div>
            <div class="info">
                <h3>Téléphone</h3>
                <p>+261334875482</p>
            </div>
        </div>

        <div class="contact-box">
            <div class="icon"><i class='bx bx-envelope'></i></div>
            <div class="info">
                <h3>Email</h3>
                <p>artsahaza04@gmail.com</p>
                <p>artsahaza05@gmail.com</p>
            </div>
        </div>
    </div>
  </section>
</main>
    <footer class="footer">
        <div class="footer-logo">Art'Sah</div>
        <div class="footer-links">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="footer-copy">© 2025 All rights reserved by Art'Sah</div>
    </footer>
      <script src="js/portfolio.js"></script> 
</body>
</html>